<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/colorPrimary"
    android:orientation="vertical" >
    <ImageView
        android:layout_width="302dp"
        android:layout_height="336dp"
        android:src="@drawable/splash1"
        android:layout_gravity="center"
        android:scaleType="centerInside"/>

</LinearLayout>