<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"  >
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:paddingTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/banner"
        android:layout_weight=".15"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:weightSum="100"
        android:layout_height="0dp"
        android:layout_weight=".77">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/todayDateL"
            android:weightSum="100">
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="3"/>
            <TextView
                android:paddingTop="5dp"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_weight="81"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/colorPrimary"
                android:text="Today's Date"
                android:id="@+id/todayDate" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:background="@color/blue_light"
            android:weightSum="100"
            android:padding="0dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="10">
            <TextView
                android:layout_width="fill_parent"
                android:text="0:00"
                android:id="@+id/nextPrayerTimeText"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_vertical|center"
                android:layout_height="fill_parent" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/prayer_heading"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:weightSum="100">
            <View
                android:layout_width="0dp"
                android:background="@android:color/transparent"
                android:textColor="#ffffff"
                android:layout_height="fill_parent"
                android:layout_weight="3"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:id="@+id/time"
                android:background="@android:color/transparent"
                android:textColor="#000"
                android:layout_weight="33"
                android:textStyle="bold"
                android:text="TIME"/>
            <ImageView
                android:layout_width="32dp"
                android:layout_weight="25"
                android:layout_gravity="center"
                android:src="@drawable/sajda"
                android:layout_height="32dp"
                android:gravity="center"
                android:text="Time"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="33"
                android:id="@+id/iqamah"
                android:background="@android:color/transparent"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="IQAMAH"/>
            <View
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:background="@android:color/transparent"
                android:textColor="#000"
                android:layout_weight="3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:id="@+id/fajr_prayer"
            android:layout_weight="8"
            android:weightSum="100">
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="3"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="33"
                android:layout_height="fill_parent"
                android:textStyle="bold"
                android:id="@+id/fajr_time"
                android:gravity="center"
                android:textSize="18dp"
                android:text="0:00"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_weight="33"
                android:id="@+id/fajrText"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="FAJR"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="33"
                android:textStyle="bold"
                android:textSize="18dp"
                android:id="@+id/fajr_iqamah"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="0:00"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="8"
            android:weightSum="100">
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="3"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="33"
                android:layout_height="fill_parent"
                android:textStyle="bold"
                android:id="@+id/sunrise_time"
                android:gravity="center"
                android:textSize="18dp"
                android:text="0:00"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_weight="33"
                android:id="@+id/sunriseText"
                android:textSize="18dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="SUNRISE"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="33"
                android:textStyle="bold"
                android:textSize="18dp"
                android:id="@+id/sunrise_iqamah"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="0:00"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/dhuhr_prayer"
            android:weightSum="100">
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="3"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="33"
                android:textSize="18dp"
                android:layout_height="fill_parent"
                android:textStyle="bold"
                android:id="@+id/dhuhr_time"
                android:gravity="center"
                android:text="0:00"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_weight="33"
                android:id="@+id/dhuhrText"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="DHUHR"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="33"
                android:textStyle="bold"
                android:textSize="18dp"
                android:id="@+id/dhuhr_iqamah"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="0:00"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/asr_prayer"
            android:weightSum="100"
            >
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="3"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="33"
                android:textSize="18dp"
                android:layout_height="fill_parent"
                android:textStyle="bold"
                android:id="@+id/asr_time"
                android:gravity="center"
                android:text="0:00"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textSize="18dp"
                android:id="@+id/asrText"
                android:textColor="@color/colorPrimary"
                android:layout_weight="33"
                android:textStyle="bold"
                android:text="ASR"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="33"
                android:textStyle="bold"
                android:id="@+id/asr_iqamah"
                android:textSize="18dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="0:00"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="3"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/magrhib_prayer"
            android:weightSum="100">
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="3"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="33"
                android:textSize="18dp"
                android:layout_height="fill_parent"
                android:textStyle="bold"
                android:id="@+id/magrhib_time"
                android:gravity="center"
                android:text="0:00"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_weight="33"
                android:id="@+id/maghribText"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="MAGHRIB"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="33"
                android:textStyle="bold"
                android:textSize="18dp"
                android:id="@+id/magrhib_iqamah"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="0:00"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="8"
            android:gravity="center_horizontal"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:id="@+id/isha_prayer"
            android:weightSum="100">
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="3"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="33"
                android:textSize="18dp"
                android:layout_height="fill_parent"
                android:textStyle="bold"
                android:id="@+id/isha_time"
                android:gravity="center"
                android:text="0:00"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="@color/colorPrimary"
                android:layout_weight="33"
                android:textStyle="bold"
                android:id="@+id/ishaText"
                android:text="ISHA"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="33"
                android:textStyle="bold"
                android:id="@+id/isha_iqamah"
                android:textSize="18dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="0:00"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="3"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="7"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/jummah_prayer"
            android:weightSum="100">
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="3"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_weight="40"
                android:textStyle="bold"
                android:text="Jummah 1 :   1:45"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="40"
                android:textStyle="bold"
                android:id="@+id/jummah_iqamah"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="Jummah 2 :    2:45"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/buttons"
            android:gravity="center"
            android:weightSum="100">
            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/prev"
                android:layout_width="0dp"

                android:layout_weight="33"
                android:layout_height="wrap_content"
                android:background="@color/blue_light"
                android:text="Prev" />
            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/today"
                android:layout_width="0dp"
                android:layout_weight="33"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Today" />
            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/next"
                android:layout_width="0dp"
                android:layout_weight="33"
                android:layout_height="wrap_content"
                android:background="@color/blue_light"
                android:text="Next" />
        </LinearLayout>


    </LinearLayout>




</LinearLayout>
